; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

Global $getlinker = GUICreate("取链儿",918,662,-1,-1,-1,-1)
Global $txt = GUICtrlCreateEdit("",10,40,898,317,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL,$ES_MULTILINE,$WS_VSCROLL,$WS_HSCROLL),$WS_EX_ACCEPTFILES)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_FOCUS))
Global $clip = GUICtrlCreateButton("粘贴",10,4,100,30,-1,-1)
Global $open = GUICtrlCreateButton("导入",796,4,100,30,-1,-1)
Global $link = GUICtrlCreateEdit("",10,390,892,209,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL,$ES_READONLY,$ES_NOHIDESEL,$ES_MULTILINE,$WS_VSCROLL,$WS_HSCROLL),BitOr($WS_EX_CLIENTEDGE,$WS_EX_STATICEDGE))
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_NOFOCUS))
GUICtrlSetColor(-1,"0x008000")
Global $getlink = GUICtrlCreateButton("提取",420,605,100,45,-1,-1)
Global $magx = GUICtrlCreateCheckbox("磁力链",20,360,80,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
Global $ed2kx = GUICtrlCreateCheckbox("电驴ED2K",110,360,80,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
Global $shax = GUICtrlCreateCheckbox("115 sha",200,360,80,20,-1,-1)
Global $save = GUICtrlCreateButton("导出",802,608,100,30,-1,-1)
Global $putclip = GUICtrlCreateCheckbox("推送到剪切板",541,618,150,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
Global $urlx = GUICtrlCreateCheckbox("网址url",290,360,80,20,-1,-1)
Global $myexp = GUICtrlCreateInput("",540,363,350,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("自定义提取（正则表达式）：",380,363,158,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
Global $qk = GUICtrlCreateButton("清空",147,4,100,30,-1,-1)



#cs
[gui]
Handle_deklaration=global
Handle_deklaration_const=false
title=取链儿
breite=918
hoehe=662
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$getlinker
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000B1FAA]
type=edit
handle=435
locked=0
resize=
x=10
y=40
width=898
height=317
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$txt
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_FOCUS
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL+$ES_MULTILINE+$WS_VSCROLL+$WS_HSCROLL
exstyle=$WS_EX_ACCEPTFILES
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000B1FAC]
type=button
handle=436
locked=0
resize=
x=10
y=4
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$clip
text=粘贴
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00061FCC]
type=button
handle=437
locked=0
resize=
x=796
y=4
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$open
text=导入
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00061FCE]
type=edit
handle=438
locked=0
resize=
x=10
y=390
width=892
height=209
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x008000
id=$link
text=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_NOFOCUS
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL+$ES_READONLY+$ES_NOHIDESEL+$ES_MULTILINE+$WS_VSCROLL+$WS_HSCROLL
exstyle=$WS_EX_CLIENTEDGE+$WS_EX_STATICEDGE
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00070344]
type=button
handle=439
locked=0
resize=
x=420
y=605
width=100
height=45
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$getlink
text=提取
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051FD0]
type=checkbox
handle=440
locked=0
resize=
x=20
y=360
width=80
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$magx
text=磁力链
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051FD2]
type=checkbox
handle=441
locked=0
resize=
x=110
y=360
width=80
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$ed2kx
text=电驴ED2K
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051FD4]
type=checkbox
handle=442
locked=0
resize=
x=200
y=360
width=80
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$shax
text=115 sha
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051FD6]
type=button
handle=443
locked=0
resize=
x=802
y=608
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$save
text=导出
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00051FD8]
type=checkbox
handle=444
locked=0
resize=
x=541
y=618
width=150
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$putclip
text=推送到剪切板
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00041FC8]
type=checkbox
handle=445
locked=0
resize=
x=290
y=360
width=80
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$urlx
text=网址url
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00041FC6]
type=input
handle=446
locked=0
resize=
x=540
y=363
width=350
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$myexp
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00041FC4]
type=label
handle=447
locked=0
resize=
x=380
y=363
width=158
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=自定义提取（正则表达式）：
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00041FC2]
type=button
handle=448
locked=0
resize=
x=147
y=4
width=100
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$qk
text=清空
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
